Easy way
========

git checkout -b win32 origin/win32

Generate project file via cmake and enjoy

The other way
=============

To build under win32 you need to install flex and bison from
http://gnuwin32.sourceforge.net/packages/flex.htm
and
http://gnuwin32.sourceforge.net/packages/bison.htm
respectively.

Install them in a directory with no space in its name otherwise it will 
break. Add the bin path to your windows path.

In a windows shell go the lib_configparser directory and run:
`bison parser.ypp`
and then
`flex scanner.l`
This will generate the necessary parser code.

Then import all source from the lib_configparser in a new visual studio
project. You will need to do two things:
- edit the FlexLexer.h insatlled by flex, remove the:
#include <iostream.h>
and instead type in:
#include <iostream>
using namespace std;

- in the lex.yy.cc generated by flex, replace:
#include <stdlib.h>
class istream;
#include <unistd.h>
around line 23, by:
#include <iostream>
using namespace std;

It should compile fine now and generate both lib and dll.
The only header you need to install for this library is configparser.h
